<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .out {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .in {
            position: relative;
            top: 30%;
            left: 50%;
            width: 300px;
            height: 300px;
        }

        .child-box {
            background-color: rgb(187, 187, 216);
            width: 50px;
            height: 50px;
        }

        .first {
            position: relative;
            top: 100px;
            left: 20px;
        }

        .second {
            position: relative;
            top: 10px;
            left: 120px;
        }

        .third {
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .gray {
            background-color: rgb(226, 221, 221);
        }

        .red {
            background-color: rgb(229, 190, 190);
        }
    </style>
</head>

<body>
    <div class="out gray">
        <div class="in red">
            <div class="child-box first">11</div>
            <div class="child-box second">12</div>
            <div class="child-box third">13</div>
            
        </div>
    </div>
</body>

</html>